# cheapestroute

./: .editorconfig  CheapestTravel.sln  README.md
API/: API.csproj  Program.cs  Route.cs  Startup.cs
API/Properties/: launchSettings.json
CLI/: CLI.csproj  Program.cs
CLI/Properties/: launchSettings.json
Core/: Airport.cs  Core.csproj  Core.sln  Dijkstra.cs  FileReader.cs  FileRepository.cs  FlightNetwork.cs  IRoutesRepository.cs  Program.cs  RouteFile.cs  Startup.cs
Core/store/: input-routes.csv
UnitTest/: FileRepositoryTest.cs  FligthNetworkTest.cs  LoadDataTest.cs  ShortPathTest.cs  UnitTest.csproj
