<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <RootNamespace>CheapestTravel</RootNamespace>
    <AssemblyName>core</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
