<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <RootNamespace>CheapestTravel</RootNamespace>
    <AssemblyName>core</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>